[Unit]
Description=SmartMet Server browser dashboard (smwebmon)
Documentation=man:smwebmon(1) https://github.com/fmidev/smartmet-monitor
After=network.target

[Service]
Type=simple
EnvironmentFile=-/etc/sysconfig/smartmet-webmon
ExecStart=/usr/bin/smwebmon $SMWEBMON_OPTS
# smwebmon must run as the user that owns the smartmetd processes
# (typically `smartmet-server`, created by the smartmet-server RPM)
# so two things work:
#   * `kernel.perf_event_paranoid=2` lets the daemon profile the
#     smartmetd processes — perf record cross-uid is denied at any
#     paranoid level above 0, and we want to keep the kernel sysctl
#     at its RHEL default.
#   * `/var/log/smartmet/*-access-log` (owned by the daemon writer)
#     is readable without ACL trickery.
# Group= is intentionally omitted so systemd derives it from the
# user's primary group in /etc/passwd, which differs across sites
# (htj at FMI, smartmet-server elsewhere). Override via a drop-in
# (`sudo systemctl edit smartmet-webmon`) if your deployment uses
# a different operator account.
User=smartmet-server
Restart=on-failure
RestartSec=5

# Defensive cgroup limits. Headroom over the cost-analysis figures
# (~100 MB RSS, ~5 % of one core sustained) plus the perf samplers'
# burst load: with --perf default-on, perf record / offcputime-bpfcc
# / friends spawn periodically as descendants of smwebmon and share
# its quota. 200% of one core gives the recording windows breathing
# room without letting a runaway eat the host. Raise (or remove) in
# a drop-in if you have a hot box and want full elasticity:
#   sudo systemctl edit smartmet-webmon
MemoryMax=512M
CPUQuota=200%

# smwebmon must call perf_event_open(2) and use bcc-tools to
# profile smartmetd. Two kernel checks block this for unprivileged
# users:
#
#   * smartmetd has NoNewPrivileges=1 (its own systemd unit's
#     hardening), which makes it non-traceable except by callers
#     holding CAP_SYS_PTRACE — same-uid does NOT bypass this and
#     no value of kernel.perf_event_paranoid bypasses it. So
#     CAP_SYS_PTRACE is needed for "perf record -p smartmetd-pid".
#
#   * Raw tracepoints (sched:sched_wakeup, block:block_rq_issue)
#     and ftrace function tracepoints are denied to unprivileged
#     users at paranoid >= 0 — so wakeup, blockflame, and the
#     bcc-tools modes need CAP_SYS_ADMIN. (CAP_PERFMON would be
#     the narrower fit on kernel >= 5.8, but RHEL 8's 4.18 doesn't
#     expose it; CAP_SYS_ADMIN is the next step up.)
#
# AmbientCapabilities only takes effect when NoNewPrivileges is
# unset, so we drop it from this unit deliberately. The remaining
# hardening (ProtectSystem, ProtectHome, PrivateTmp) still applies.
AmbientCapabilities=CAP_SYS_PTRACE CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_PTRACE CAP_SYS_ADMIN
NoNewPrivileges=no
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes

# This unit is shipped DISABLED by default. The cost of running it
# 24x7 was discussed and found unjustified versus on-demand use.
# Operators run `sudo systemctl start smartmet-webmon` when they
# want it, then SSH-tunnel: `ssh -L 8765:localhost:8765 host`.
[Install]
WantedBy=multi-user.target
